{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 3306,
            "driver": "MariaDB",
            "name": "mdb_ToDoApp",
            "username": "root",
            "database": "ToDo",
            "askForPassword": true
        }
    ]
}