{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "192.168.224.2",
            "port": 3306,
            "driver": "MariaDB",
            "name": "d",
            "database": "ToDo",
            "username": "root",
            "password": "passw0rd"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 3306,
            "driver": "MariaDB",
            "name": "todo",
            "database": "ToDo",
            "username": "root",
            "password": "passw0rd"
        }
    ]
}